


"""
3) С помощью функции range() сформируйте следующую последовательность чисел:
-10, -8, -6, -4, -2
Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.
Sample Input:
Sample Output:
-10 -8 -6 -4 -2

print(*range(-10,-1,2))


4) С помощью функции range() сформируйте следующую последовательность чисел:
1, 4, 7, 10, 13, 16, 19
Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.
print(*range(1,20,3))

5) Вводятся целые числа в одну строчку через пробел. Необходимо преобразовать эти данные в список целых чисел. Затем,
перебрать этот список в цикле for и просуммировать все нечетные значения. Результат вывести на экран.
Sample Input:
8 11 -2 4 0 13 19 12 7
Sample Output:
50
print(sum([i for i in map(int,input().split()) if i % 2 != 0]))

6) Вводятся названия городов в одну строчку через пробел. Необходимо преобразовать входные данные в список. Затем,
перебрать его циклом for и заменить значения элементов на длину названия соответствующего города. Результат вывести на экран в виде последовательности чисел через пробел в одну строчку.
Sample Input:
Москва Уфа Караганда Тверь Минск Казань
Sample Output:
6 3 9 5 5 6
print(*[len(i) for i in map(str,input().split())])

7)  Вводится натуральное число n. С помощью цикла for найти все делители этого числа. Найденные делители выводить сразу в столбик без формирования списка.
Sample Input:
12
n = int(input())
[print(i) for i in range (1, n + 1) if not n % i ]

8) Вводится натуральное число n. С помощью цикла for определить, является ли оно простым (то есть, делится нацело только на само себя и на 1). Вывести на экран ДА, если n простое и НЕТ - в противном случае.
Sample Input:
11
Sample Output:
ДА

n = int(input())
agree = True

for i in range(2, n):
    if n % i == 0:
        agree = False

print('ДА' if agree else 'НЕТ')



9) Вводится список названий городов в одну строчку через пробел. Перебрать все эти названия с помощью цикла for и
определить, начинается ли название следующего города на последнюю букву предыдущего города в списке. Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква. Вывести на экран ДА, если последовательность удовлетворяет этому правилу и НЕТ - в противном случае.
Sample Input:
Москва страхань Новгород Димитровград Душанбе
Sample Output:
ДА

cities = input().split()
condition = True
letter = ""
for i in range(1, len(cities)):
    if cities[i-1][-1] in ['ь', 'ъ', 'ы']:
        last_letter = cities[i-1][-2]
    else:
        last_letter = cities[i-1][-1]
    if last_letter.lower() != cities[i][0].lower():
        condition = False
print('ДА' if condition else 'НЕТ')


10)  Вводится натуральное число n. Вычислить сумму всех натуральных чисел меньше n, которые кратны или 3 или 5.
Результат (сумму) вывести на экран. Пример: n = 10, имеем числа: 3, 5, 6, 9. Их сумма равна 23.

Sample Input:
21
Sample Output:
98
"""


print(sum([i for i in range(int(input())) if i % 3 == 0 or i % 5 == 0]))
